*{
    /* border:1px solid red; */
    box-sizing: border-box;
}
html{
    font-size: 40px;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    /* font-size: 40px; */
    
}
a{
    text-decoration: none;
    color:#FFF;
}


 /* ------------------START HEADER--------------- */
.header{
    background: #0C0C0E;
    color:#FFF;
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
}

.header > div{
    width: 50%;
    /* height: 2.25rem; */
    /* padding:0.5rem 0.75rem 0.5rem 0.5rem; */
    /* font-size: 40px; */
}

.logo{
    font-family: Forum;
    font-size: 0.75rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.25rem;
}

.header_rightSide{
    display: flex;
    gap:1rem;
    
}

.header_nav{
    display: flex;
    gap:0.75rem;
    line-height: 1.25rem;
    font-family: Inter;
    font-size: 0.5rem;
    font-weight: 400;
}

.header_icon{
 display:flex;
 align-items: center;
}

.header_icon_inner{
    display: flex;
    align-self: center;
}

/* -----------------------END HEADER------------- */

/* --------------------START OVERLAY--------------- */

.overlay{
    height: 15rem;
/* background-color: antiquewhite; */
background-image: url("./src/img/overlay.jpeg");
/* background-repeat: no-repeat; */

  background-size:  cover;
  background-position: center;
  padding-top: 6.4rem;
}

.overlay_welcome{
    /* margin-top: 6.4rem; */
    padding: 0.9rem 1rem;
    width: 15rem;
    background-color:  #0C0C0E;;

}

.overlay_welcome_inner{
    color:#FFF;
    text-transform: uppercase;
    font-family: Forum;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.1rem;

}

/* ---------------END OVERLAY-------------- */


/* ---------------START ABOUT-------------- */

.about, .favorites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0.5rem;
    text-align: center;
}

.about_inner, .favorites_inner{
    color: #0C0C0E;
    font-family: Forum;
    letter-spacing:0.05rem;
    
    
}

.line{
    height: 1px;
    width: 1.25rem;
    border: 1px solid black;
    margin:0.5rem auto;
}

.fish{
    font-family: Inter;
    font-size: 0.5rem;
}
/*------------------ END ABOUT--------- */



/* ---------------------START CAROUSEL---------------- */
.carousel{
    margin-top: 0.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.splide__slide img {
    width: 100%;
    height: auto;
  }


.carousel_pagination{
    bottom:-1.5rem; 
}
 
.carousel_page.is-active {
    background-color: #BB945F;
    height: 16px;
    width: 16px;
    transform: scale(1);
}

.carousel_page{
    background-color: #030303;
    height: 16px;
    width: 16px;
    opacity: 1;
}

/* -----------END CAROUSEL----------- */

/* ------------START FAVORITES--------- */
.favorites{
    margin-top: 2rem;
}

/* -------------END FAVORITES------------ */

/* ---------------START PICK -------------*/

/* .pick{
   padding-left: 0.5rem;
   padding-top: 1rem;
}

.pick_title{
    font-family: Inter;
    font-size: 0.5rem;
    text-align: left;
    font-weight: 700;

}
.pick_selecting{
    display: flex;
    gap:1.5rem;
    font-family: Inter;
    font-size: 0.5rem;
    padding-top: 1rem;
    text-transform: capitalize;
}

.pick_selecting >div>div{
    display: flex;
    gap:0.5rem;
}

.pick_circle{
    display: flex;
    align-items: center;
}

.pick_selecting>div:hover{
    cursor: pointer;
} */
/* ------------END PICK ---------*/
/* -------------START CARDS------ */
/* .cards{
    width: 100%;
    
    padding-left: 0.5rem;
    padding-right: 1.5rem;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
} */


.card{
    border:1px solid black;
    width: 40%;
    margin-bottom:1rem;
    position: relative;
    
}
.card_inner{
    padding-top:0.4rem;
    padding-left:0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
     /* gap:0.5rem;  */
}
.card .staff{
    font-size: 0.5rem;
    font-family: Forum;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 2px;
    color:#000;
}
.cards hr{
    display: block;
    height: 1px;
    width: 1.2rem;
    background-color: brown;
    margin: 0;
    padding: 0;
}

.cards .title, .cards .author{
color: #000;
font-family: Inter;
font-size: 0.4rem;
font-style: normal;
font-weight: 700;
line-height: 1rem; /* 266.667% */
letter-spacing: 2px;
text-transform: uppercase;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
.cards .author{
    text-transform: capitalize;
}

.cards .textimagebutton{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    flex:1;

}

.cards .textimage{
    
}

.cards .text{
width: 70%;
/* height: 64%; */
color: #000;
font-family: Inter;
font-size: 0.4rem;
font-style: normal;
font-weight: 400;
line-height: 1rem; /* 266.667% */
letter-spacing: 2px;
text-transform: capitalize;
}

.cards .image{
    
    width: 35%;
    position:absolute;
    bottom:-11px;
    right:-1rem;
    z-index: 11;
}

.cards .image img{
    height: auto;
    width: 100%;
}
.cards .buying{
    padding-bottom: 0.375rem;

}

.cards .buying button{
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 0.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: #FFF;
    border:1px solid black;
    margin:0;
    padding: 0;
    height: 0.75rem;
    width: 1.9rem;
}
